platform :ios, 7.0

pod 'MJNIndexView', '~> 0.0.1'
pod 'IBActionSheet', '~> 0.0.1'
pod 'EAIntroView', '~> 2.4'
pod 'QNAPFramework', '~> 0.2.47'
pod 'REMenu', '~> 1.8'
pod 'MSDynamicsDrawerViewController', '~> 1.0.1'
pod 'UIPhotoGallery', '~> 0.1.2'
pod 'MHCustomTabBarController', '~> 1.2.0'
pod 'MarqueeLabel', '~> 1.2'
pod 'TSMessages', '~> 0.9.7'
pod 'PopoverView', '~> 0.0.1'
pod 'EDStarRating', '~> 1.1'
pod 'JSONKit', '~> 1.5pre'
pod 'MDRadialProgress', '~> 1.0.3'
pod 'SparkInspector'
pod 'AMTagListView', '~> 0.3.1'
pod 'Reachability', '~> 3.1.1'
pod 'PLCrashReporter', '~> 1.2-rc4'
pod 'LiveFrost', '~> 1.1.2'
pod 'PPiFlatSegmentedControl', '~> 1.3.8'
pod 'PPiAwesomeButton', '~> 1.4.7'
pod 'FTCoreText', '~> 1.0.1'
pod 'SVPullToRefresh', '~> 0.4.1'
pod "RFKeyboardToolbar", "~> 1.2"
pod 'ACEExpandableTextCell', '~> 1.0.0'
pod 'IQKeyboardManager', '~> 3.0.5'
pod 'CocoaHTTPServer', '~> 2.3'
pod 'CTAssetsPickerController', '~> 2.3.1'

