"PLAYING_EXTERNALLY_TITLE"="TV Connected";
"PLAYING_EXTERNALLY_DESC"="This video is playing on the TV";
"VFILTER_HUE"="Hue";
"VFILTER_CONTRAST"="Contrast";
"VFILTER_BRIGHTNESS"="Brightness";
"VFILTER_SATURATION"="Saturation";
"VFILTER_GAMMA"="Gamma";
"DEFAULT"="Default";
"FILL_TO_SCREEN"="Crop to fill screen";
"PLAYBACK_SPEED"="Playback speed";
"BUTTON_EDIT"="Edit";
"BUTTON_DONE"="Done";
"BUTTON_OPEN"="Open";
"BUTTON_CANCEL"="Cancel";
"BUTTON_SAVE"="Save";
"BUTTON_DOWNLOAD"="Download";
"BUTTON_DELETE"="Delete";
"BUTTON_NEXT"="Next";
"BUTTON_CONTRIBUTE"="Contribute";
"BUTTON_BACK"="Back";
"BUTTON_CONNECT"="Connect";
"BUTTON_REPEAT"="Repeat";
"PRIVATE_PLAYBACK_TOGGLE"="Private Playback";
"DELETE_FILE"="Delete file?";
"DELETE_FILE_LONG"="Do you want to delete these video(s) permanently?";
"UPGRADING_LIBRARY"="Upgrading Media Library";
"OPEN_NETWORK"="Open Network Stream";
"NETWORK_TITLE"="Network Stream";
"OPEN_NETWORK_HELP"="Enter any HTTP, RTSP, RTMP, MMS, FTP or UDP/RTP address to open the stream directly.";
"ABOUT_APP"="About VLC for iOS";
"OPEN_VLC_MENU"="Open VLC sidebar menu";
"HTTP_UPLOAD"="WiFi Upload";
"HTTP_UPLOAD_SERVER_OFF"="Inactive Server";
"HTTP_UPLOAD_NO_CONNECTIVITY"="No active WiFi connection";
"HTTP_DOWNLOAD_FAILED"="Download failed with HTTP code %i";
"HTTP_FILE_CREATION_FAILED"="File creation failed";
"HTTP_DOWNLOAD_CANCELLED"="Download canceled by user";
"DOWNLOAD_FROM_HTTP_HELP"="Enter an address to download the file to your %@.";
"DOWNLOAD_FROM_HTTP"="Downloads";
"ERROR_NUMBER"="Error %i occured";
"DOWNLOAD_FAILED"="Download failed";
"FILE_NOT_SUPPORTED_LONG"="The file format used by %@ is not supported by this version of VLC for iOS."; //
"LIBRARY_ALL_FILES"="All Files";
"LIBRARY_MUSIC"="Music Albums";
"LIBRARY_SERIES"="TV Shows";
"LIBRARY_TRACKS"="%i Tracks";
"LIBRARY_SINGLE_TRACK"="%i Track";
"LIBRARY_EPISODES"="%i Episodes, %i unread";
"LIBRARY_SINGLE_EPISODE"="%i Episode, %i unread";
"LIBRARY_TRACK_N"="Track %i";
"LIBRARY_MINUTES_LEFT"="%@m left";
"SECTION_HEADER_LIBRARY"="Media Library";
"SECTION_HEADER_NETWORK"="Network";
"LOCAL_NETWORK"="Local Network";
"CONNECT_TO_SERVER"="Connect to Server";
"ENTER_SERVER_ADDRESS_HELP"="Enter the IP or the name of the server you want to connect to.";
"ENTER_SERVER_CREDS_HELP"="If required by the server, enter user name and password.";
"USER_LABEL"="User";
"PASSWORD_LABEL"="Password";
"LOCAL_SERVER_REFRESH"="Refresh";
"LOCAL_SERVER_LAST_UPDATE"="Last Updated on %@";
"DROPBOX_DOWNLOAD"="Download file?";
"DROPBOX_DL_LONG"="Would you like to download \"%@\" to your %@?";
"DROPBOX_LOGIN"="Login";
"GDRIVE_ERROR_FETCHING_FILES"="Error while fetching files";
"GDRIVE_DOWNLOAD_SUCCESSFUL"="Your file has been successfully downloaded";
"GDRIVE_DOWNLOAD_SUCCESSFUL_TITLE"="SUCCESS";
"GDRIVE_ERROR_DOWNLOADING_FILE"="An error occured while downloading";
"GDRIVE_ERROR_DOWNLOADING_FILE_TITLE"="ERROR";
"GDRIVE_AUTHENTICATION_ERROR"="Authentication Error";
"NUM_OF_FILES"="%i files";
"ONE_FILE"="1 file";
"DOWNLOADING"="Downloading...";
"ENTER_PASSCODE"="Enter Passcode";
"REENTER_PASSCODE"="Re-enter Passcode";
"PASSCODE_SET"="Set Passcode";
"PASSCODE_CHANGE"="Change Passcode";
"PASSCODE_ENTER_OLD"="Enter your old passcode";
"PASSCODE_ENTER_NEW"="Enter your new passcode";
"PASSCODE_REENTER_NEW"="Re-enter your new passcode";
"PASSCODES_DID_NOT_MATCH"="Passcodes did not match. Try again.";
"PASSCODE_FAILED_1"="1 Failed Passcode Attempt";
"PASSCODE_FAILED_FORMAT"="%d Failed Passcode Attempts";
"Settings"="Settings";
"EMPTY_LIBRARY"="Empty Media Library";
"EMPTY_LIBRARY_LONG"="For playback, use iTunes to synchronize files, check the VLC menu for available options or ask another application to open a file in VLC for iOS.";
"PLAYBACK_SCRUB_HELP"="Slide your finger down to adjust the scrubbing rate.";
"PLAYBACK_SCRUB_HIGH"="High-Speed Scrubbing";
"PLAYBACK_SCRUB_HALF"="Half-Speed Scrubbing";
"PLAYBACK_SCRUB_QUARTER"="Quarter-Speed Scrubbing";
"PLAYBACK_SCRUB_FINE"="Fine Scrubbing";
"PLAYBACK_POSITION"="Playback Position";
"VIDEO_FILTER"="Video Filters";
"VIDEO_FILTER_RESET_BUTTON"="Reset Video Filters";
"VIDEO_ASPECT_RATIO_BUTTON"="Switch Video Aspect Ratio";
"PLAY_PAUSE_BUTTON"="Play or Pause current playback";
"BWD_BUTTON"="Jump Backwards";
"FWD_BUTTON"="Jump Forwards";
"VERSION_FORMAT"="Version: %@";
"BASED_ON_FORMAT"="Based on:<br />%@";
"NEW"="NEW";
"BUG_REPORT_TITLE"="Report a bug";
"BUG_REPORT_MESSAGE"="Would you like to create a bug report?";
"BUG_REPORT_BUTTON"="Open Safari";
"VO_VIDEOPLAYER_TITLE"="Video Player";
"VO_VIDEOPLAYER_DOUBLETAP"="Double tap to show or hide playback controls";
"NeedPwdTitle" = "Need Password";
"NeedPwd" = "You need to input the password to login";
"NeedPwdWarning" = "The password can't be empty";
"OpenWithOtherAppError" = "There are some errors while opening this file with %@!";
"Installation" = "Installation";
"ChangeTitle" = "Change Title";
"ChangeDescription" = "Change Description";
"UpdateVideoCommentSuccess" = "Successfully updated video description.";
"UpdateCommentFailure" = "Failed to update video description.";
"AddNasNote" = "Please ensure to turn on the wifi and connect to the network.";
"Searching" = "Searching...";
"TXT_MNM_PTR_LOADING" = "Searching";
"TXT_MNM_PTR_PULL" = "Pull to search NAS";
"TXT_MNM_PTR_RELEASE" = "Release your finger!";
"Action" = "Action";
"Sure" = "Sure";
"DeleteCollection" = "Remove Collection";
"DeleteCollectionDetail" = "The collection will be removed form here";
"RemoveCollection" = "Remove collection";
"AlbumsDeleteSuccess" = "Collection(s) deleted";
"AlbumDeleteFailure" = "Failed to delete collection(s)";
"Recover" = "Recover";
"NowPlaying" = "Now Playing";
"NoSubtitles" = "There is no other subtitle in this video.";
"NoAudioTrack" = "There is no other audio-track in this video.";
"MultiZone" = "DLNA & Airplay";
"Quality" = "Resolution";
"Quality_Upper" = "Resolution";
"Tutorial" = "Tutorial";
"Requirement" = "Requirements & Features";
"Disclaimer" = "Disclaimer";
"AboutQNAP" = "About QNAP";
"Nickname" = "Nickname";
"Modify" = "Modify";
"ModifyTag" = "Edit tag";
"ModifyTagSuccess" = "Successfully edited tag";
"ModifyTagFailure" = "Failed to edit tag.";
"Loading" = "Processing...";
"AddNAS"="Add NAS";
"Search"="Search";
"SettingNote"=" the original file will be used for playback.";
"searchNote"="Note: You should turn on your Wifi connection and connect to your network.";
"Unlimited"="Unlimited";
"VideMode"="View Mode";
"ActionTool"="Action";
"AddManually"="Add manually";
"searchingNAS"="Searching for NAS…";
"LoginError"="Login Error";
"LoginErrorValue"="Login Error, error code:";
"Back"="Back";
"Done"="Done";
"ServerName"="Server Name";
"HostIP"="Host/IP";
"UserName"="Username";
"Password"="Password";
"RememberPwd"="Remember password";
"LANIP"="LAN IP:";
"ExternalIP"="External IP:";
"ConnetTo"="Connect To";
"CancelLogin"="Cancel Login";
"Download"="Download Folder";
"Add"="Add";
"Setting"="Settings";
"Delete"="Delete";
"Failure"="Failure";
"SaveNASFailure"="Failed to save NAS information";
"Success"="Success";
"SaveNASSuccess"="Successfully saved NAS information";
"DeleteNASSuccess"="Successfully deleted NAS information";
"DeleteNASFailure"="Failed to delete NAS information";
"SelectOtherConnection"="Select a Connection Method";
"fillServerIP"="Enter the Server Name and Host/IP fields";
"SharedVideo"="Shared Videos";
"PrivateCollection"="Private Collection";
"QSync"="QSync";
"VideoCollection"="Video Collection";
"SmartCollection"="Smart Collection";
"LocalVideoFiles"="Download Folder";
"TrashCan"="Trash Can";
"Timeline"="Timeline";
"Thumbnail"="Thumbnail";
"List"="List";
"Folder"="Folder";
"MultipleSelect"="Multiple Select";
"Share"="Share";
"Download"="Download";
"AddToTransCode"="Add To Transcode";
"CopyToCollection"="Add To Collection";
"SelectOutput"="Select output device";
"NoItem"="No videos available";
"SearchingData"="Searching for videos…";
"Sorting"="Sorting";
"Ascending"="Ascending";
"Descending"="Descending";
"SortBy"="Sorted By";
"ColorLabel"="Color label";
"Title"="Title";
"Rating"="Rating";
"FileDate"="File Date";
"FileSize"="File Size";
"DateImported"="Date Imported";
"DateTaken"="Date Taken";
"Select"="Select";
"SelectAll"="Select All";
"ClearAll"="Clear All";
"FolderSize"="Folder Size:";
"DownloadUsed"="Used:";
"cacheUsed"="Cache Used:";
"Clear"="Clear";
"ClearCache"="Do you want to clear the cached data?";
"SelectFolderSize"="Select Folder Size";
"ChangeResolution"="Change the Default Resolution";
"AutoLogin"="Auto Login";
"DefaultResolutionDescription"="";
"UPLOADINGPOLICY"="Policy For Downloading Files";
"DownloadStatus"="Download Status";
"UploadStatus" = "Upload Status";
"DownloadFiles"="Download Files";
"wifiDownload"="Only download files via Wifi";
"Tag"="Tag";
"Description"="Description";
"Type"="Type";
"Dimensions"="Resolutions";
"Duration"="Duration";
"PlayWithOtherApp"="Play with Other App";
"CopyToAlbum"="Copy to Collection";
"Share"="Share";
"Action"="Action";
"SelectResolutions"="Please choose the resolutions to transcode to";
"ChooseAlbum"="Please choose an Collection:";
"SelectVideo"="Select videos:";
"To"="To:";
"Subject"="Subject:";
"DomainIP"="Domain name/IP:";
"Message"="Message:";
"Classification"="Classification";
"AddTag"="Add Tag";
"ChangeYourRating"="Change Your Rating!";
"ProceedEnable"="Applying settings. Please wait…";
"VideoStationInstallFailure"="Failed to install Video Station. Please try again.";
"InstallVideoStationProcessing"="Installing Video Station, please wait...";
"EnableFailure"="Failed to enable Video Station.";
"EnableSuccess"="Successfully enabled Video Station. Please log in again.";
"EnableBtnTitle"="Enable";
"EnableDescription"="Your Video Station is currently disabled and cannot offer any services. Do you want to enable the Video Station?";
"Enable"="Do you want to enable Video Station?";
"InstallCompleted"="Installation Completed";
"SuccessInstall"="Successfully installed Video Station. Please log in again.";
"Wait"="Please wait a moment...";
"Installing"="Installing";
"NoInstallInfo"="There is no suitable installation information. Please install the Video Station from the NAS.";
"install"="Install";
"ProceedInstallVideoStation"="Video Station is required to run Qvideo. Do you want to install it to your Turbo NAS now?";
"InstallVideoStation"="Do you want to install Video Station?";
"confirmSelectedOutput"="Do you want to change the output device?";
"ClearFromTrashcan"="Empty Trash Can";
"NoFileDownload"="There are no videos selected.";
"hasFilesDownloaded"="The selected videos are in your download queue.";
"createCollectionError"="Error creating collection.";
"sendMailSuccess"="Successfully sent shared link to %@.";
"shareCollectionError"="Errors have occurred in sharing the videos.";
"addEmailComment"="Please add email address(es). If adding more than one email address, please separate them using ";
"CantLessThanOneVideo"="You have to select at least one video.";
"needResolutions"="Please add the resolutions to transcode to.";
"deleteFileWarning"="This will delete the video. Are you sure?";
"addTransCodeSuccess"="Successfully added transcode.";
"addTransCodeFailure"="Failed to add transcode.";
"AddAlbumError"="Failed to add video into collection: \"%@\"";
"AddAlbumSuccess"="Successfully added video to collection: \"%@\"";
"UpdateVideoTitleSuccess"="Successfully updated video title.";
"ChangeTitleError"="Failed to edit video title.";
"SelectClassification"="Select Classification";
"UpdateClassificationSuccess"="Update the classification successfully!";
"UpdateClassificationError"="Successfully updated classification.";
"SelectColorLabel"="Select Color Label";
"SelectColorError"="Failed to change color label.";
"ChangeColorSuccess"="Successfully changed color label.";
"SetRatingError"="Failed to set rating.";
"RatingSuccess"="Successfully changed rating.";
"DeleteError"="Failed to delete. Please try again.";
"Great"="Great!";
"DeleteVideoFromTrashCanSuccess"="Successfully emptied trash can.";
"RecoverError"="Failed to recover deleted video(s).";
"RecoverSuccess"="Successfully recovered deleted video(s).";
"VideosSelected"="Videos Selected";
"DeleteSuccess"="Successfully deleted video.";
"DeleteFailure"="Failed to delete video.";
"DeleteTag"="Delete this tag?";
"DeleteTagMessage"="Do you want to delete tag \"%@\"?";
"DeleteTagSuccess"="Successfully deleted tag.";
"DeleteTagFailure"="Failed to delete tag.";
"AddTag"="Add Tag";
"AddTagSuccess"="Successfully added tag \"%@\".";
"AddTagFail"="Failed to delete tag \"%@\".";
"Warning"="Warning";
"confirmDeleteNAS"="Are you sure you want to delete this NAS?";
"Sure"="Yes";
"addDownloadQueue"="Successfully added video to download queue.";
"downloadLimit"="The maximum recommended file size for downloading is 2GB, but this file is %@; Do you want to download it anyway?";
"SelectRender"="Please select an output device.";
"NoRender"="There is no suitable device on your Turbo NAS' local network.";
"NotSupported"="This function requires Turbo NAS firmware version 4.2 and Video Station 2.1. (Your current versions are %@, Video Station:%@;)\n Please upgrade to the latest versions.";
"MultiZoonSuccess"="Successfully streaming video to %@";
"MultiZoonFail"="Failed to stream video to %@";
"TransferError"="The Media Library is busy now. Please try it later.";
"NoCollection"="There are currently no collections. Please add one and try again.";
"CHOOSE_AUDIO_TRACK"="Choose Audio Track";
"CHOOSE_SUBTITLE_TRACK"="Choose Subtitle Track";
"PLAYBACK_FAILED"="Playback failed";
"Output"="Output";
"AudioTrack"="Track";
"Subtitle"="Subtitle";
"DEVICE_TOOSLOW"="Your %@ may be too slow to play \"%@\". Open anyway?";
"DEVICE_TOOSLOW_TITLE"="Warning";
"FILE_NOT_SUPPORTED"="This video format is not supported.";
"FILE_NOT_SUPPORTED_LONG"="The video format used by %@ is not supported.";
"NO_FILES"="Cannot find this video. Please check the Video Station.";
"Cancel"="Cancel";
"NoOtherPlayer" = "You didn't install other App to play Videos in Qvideo.";
"HDVidePlayWarning" = "This is a high resolution video. Device might be too slow to play this video. Open anyway?";
"Video" = "Video(s)";
"DescriptionPlaceHolder" = "Write a video description";
"Continue" = "Continue";
"StopPlaying" = "Stop playing";
"Pause" = "Pause";
"ConnectTo" = "Connect to";
"authError" = "Incorrect user name or password.";
"notNumberPort" = "The port number should be numeric or \"Default\".";
"PwdConfirm" = "Verify Password";
"OK" = "OK";
"NotShowNextTime" = "Don't ask me the password next time";
"loginMessageInPrivate" = "To protect your privacy, please enter the password.";
"Feedback" = "Feedback";
"QNLoginErrorOptionTitle" = "Connection failed. Please try other connection methods, or edit your username and password and try again.";
"IncorrectLoginInfo" = "Incorrect username or password";
"ModifyLoginInfo" = "Modify login information!";
"SaveAnyWay" = "Save anyway!";
"EditNASInfo" = "NAS information";
"realTimeTransCode" = "(Transcode in real time)";
"realTimeTransCode" = "(Transcode in realtime)";
"resolutionMain" = "Transcode on the fly would consume some resources of your NAS. Do you want to continue?";
"resolutionSub" = "You could speed up the trans-coding by CodexPack package in NAS Control Panel > Applications > HD station.";
"TranscodingInRealTime" = "Transcoding in realtime";
"DownloadTerm" = "Download";
"OverSize" = "The size of downloaded files is more than the limitation of the download folder. Please give a bigger space if you want to download this file.";
"suspendDownload" = "Paused (Qvideo will try again automatically when using Wi-Fi)";
"noPermissionEnableInstall" = "You can't install/enable Video Station, please contact your system administrator.";
"deleteInAlbum" = "The selected items will be removed from here, but the actual videos will remain intact. Are you sure to remove?";
"removeVideoSuccess" = "remove videos from this collection successfully.";
"removeVideosFail" = "remove video from this collection failed";

"ConnectToCloudLinkFailed" = "Connect to CloudLink failed.";
"AvailableLink" = "All available links";
"PullToRefresh" = "Pull down to refresh.";
"ReleaseToRefresh" = "Release to refresh....";
"Refresh" = "Rrefreshing....";
"Skip" = "Skip";
"noNASInLocal" = "No NAS found. Please check your network environment and try again, or tap \"Add NAS manually\" to create a connection.";
"RefreshAction" = "Refresh";
"Logout" = "Logout";
"NoVideoSelected" = "No video selected.";
"smtpSettingError" = "Email sending error. Please check the SMTP server setting at NAS \"Control Panel\" -> \"System setting\" -> \"Notification\".";
"emailSendingError" = "Email sending error.";
"homeDirNotOpen" = "Your Home dirtory is not opened. Please open it in NAS control panel.";
"QsyncNotOpen" = "Qsync directory is ont opened. Please open it in NAS control panel.";
"recyclebinNotOpen" = "Recycle Bin is not opened. Please open it in NAS control panel.";
"DownloadFolderAndCache" = "Download folder & Cache";
"Open" = "Open";
"Go" = "Go";
"Edit" = "Edit";
"resolutionNote" = "Notes: If can not finding the selected resolution, default will use the original file to playback.";
"OriginalFile" = "Original file";
"serverNamePH" = "Please give a name of your NAS.";
"serverAddressPH" = "e.g. 192.168.1.1";
"passwordPH" = "Input your password here.";
"Show" = "Show";
"Hide" = "Hide";
"AdvancedSetting" = "Advanced Setting";
"SimpleSetting" = "Simple setting";
"More" = "More";
"internalPortFirst" = "Internal port first.";
"externalPortFirst" = "External port first.";
"internalPortOnly" = "Internal port only.";
"externalPortOnly" = "External port only.";
"VideoInformation" = "Video Information";
"Collection" = "Collection";
"Date" = "Date";
"Color" = "Color";
"Start" = "Start";
"End" = "End";
"ChooseDate" = "Choose Date";
"Star" = "Star";
"SearchFactor" = "Search";

"collectionNameEmptyError" = "The collection's name can not be empty!";
"createCollectionSuccess" = "Successfully create a collection!";
"ThisDevice" = "This device";
"ChooseDevice" = "Choose device";
"Upload" = "Upload";
"UploadError" = "Uploading %@ failed";
"AddUploadTask" = "Adding the upload task successfully!";
"AddUploadTaskfail" = "Add the upload task failed.";
"UploadCompleted" = "The file %@ is uploaded!";
"uploadFromCamera" = "From Camera";
"uploadFromGallery" = "From Photo Library";
"All" = "All";
"ShareLinkContent" = "I have shared a video collection on my NAS to you from Qvideo. Enjoy! <br> %@";
"ShareLinkTitle" = "I shared a video collection with you from Qvideo";
"CantSMS" = "Can't send SMS from your device.";
"CopyToPasteBoard" = "Copied link to clipboard.";
