<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="QNVideoColorLabelSelectionView">
            <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-fd-4Ux" customClass="QNButton">
                    <rect key="frame" x="6" y="3" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_color label_20_0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="1" eventType="touchUpInside" id="y1x-07-mmC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-jL-kc2" customClass="QNButton">
                    <rect key="frame" x="36" y="3" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_color label_20_1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="1" eventType="touchUpInside" id="lNl-fZ-mla"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-78-du5" customClass="QNButton">
                    <rect key="frame" x="66" y="3" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_color label_20_2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="1" eventType="touchUpInside" id="gA3-SW-iol"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXD-Ut-2Vh" customClass="QNButton">
                    <rect key="frame" x="96" y="3" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_color label_20_3.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="1" eventType="touchUpInside" id="B5C-A5-WYb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-3l-ECd" customClass="QNButton">
                    <rect key="frame" x="126" y="3" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_color label_20_4.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="1" eventType="touchUpInside" id="IZ0-11-JnP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-gE-0Qw" customClass="QNButton">
                    <rect key="frame" x="156" y="3" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_color label_20_5.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColor:" destination="1" eventType="touchUpInside" id="Hsp-tk-86W"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="brownColor" destination="bK7-3l-ECd" id="2sk-0u-1wy"/>
                <outlet property="greenColor" destination="wXD-Ut-2Vh" id="5wJ-0f-c5Z"/>
                <outlet property="noneColor" destination="kRq-fd-4Ux" id="ThA-fv-2Ji"/>
                <outlet property="purpleColor" destination="ToS-gE-0Qw" id="Psl-FO-Z8m"/>
                <outlet property="redColor" destination="Zud-78-du5" id="Rlr-5a-aaa"/>
                <outlet property="yellowColor" destination="LrF-jL-kc2" id="T5J-Sj-LQv"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_color label_20_0.png" width="10" height="10"/>
        <image name="icon_color label_20_1.png" width="10" height="10"/>
        <image name="icon_color label_20_2.png" width="10" height="10"/>
        <image name="icon_color label_20_3.png" width="10" height="10"/>
        <image name="icon_color label_20_4.png" width="10" height="10"/>
        <image name="icon_color label_20_5.png" width="10" height="10"/>
    </resources>
</document>
